spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Addressbook_System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin123

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web.web=WARN
logging.level.org.hibernat=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n 